IL_0000: nop
IL_0001: ldstr "Log.txt"
IL_0006: ldc.i4.6
IL_0007: ldc.i4.2
IL_0008: newobj System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess)
IL_000d: newobj System.Void System.IO.StreamWriter::.ctor(System.IO.Stream)
IL_0012: stloc.0
IL_0013: nop
IL_0014: ldloc.0
IL_0015: ldstr "CLASS: {"
IL_001a: ldarg.1
IL_001b: callvirt System.Type System.Reflection.MemberInfo::get_DeclaringType()
IL_0020: ldstr "}. "
IL_0025: call System.String System.String::Concat(System.Object,System.Object,System.Object)
IL_002a: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_002f: nop
IL_0030: ldloc.0
IL_0031: ldstr "METHOD: {"
IL_0036: ldarg.1
IL_0037: callvirt System.String System.Reflection.MemberInfo::get_Name()
IL_003c: ldstr "}. "
IL_0041: call System.String System.String::Concat(System.String,System.String,System.String)
IL_0046: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_004b: nop
IL_004c: ldloc.0
IL_004d: ldstr "PARAMETERS: {"
IL_0052: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_0057: nop
IL_0058: ldarg.2
IL_0059: callvirt System.Int32 System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Count()
IL_005e: ldc.i4.0
IL_005f: cgt.un
IL_0061: stloc.1
IL_0062: ldloc.1
IL_0063: brfalse.s IL_00da
IL_0065: nop
IL_0066: ldc.i4.0
IL_0067: stloc.2
IL_0068: nop
IL_0069: ldarg.2
IL_006a: callvirt System.Collections.Generic.Dictionary`2/Enumerator<!0,!1> System.Collections.Generic.Dictionary`2<System.String,System.Object>::GetEnumerator()
IL_006f: stloc.3
IL_0070: br.s IL_00bd
IL_0072: ldloca.s V_3
IL_0074: call System.Collections.Generic.KeyValuePair`2<!0,!1> System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>::get_Current()
IL_0079: stloc.s V_4
IL_007b: nop
IL_007c: ldloc.0
IL_007d: ldloca.s V_4
IL_007f: call !0 System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Key()
IL_0084: ldstr " = "
IL_0089: ldloca.s V_4
IL_008b: call !1 System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
IL_0090: call System.String System.String::Concat(System.Object,System.Object,System.Object)
IL_0095: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_009a: nop
IL_009b: ldloc.2
IL_009c: ldc.i4.1
IL_009d: add
IL_009e: stloc.2
IL_009f: ldloc.2
IL_00a0: ldarg.2
IL_00a1: callvirt System.Int32 System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Count()
IL_00a6: clt
IL_00a8: stloc.s V_5
IL_00aa: ldloc.s V_5
IL_00ac: brfalse.s IL_00bc
IL_00ae: nop
IL_00af: ldloc.0
IL_00b0: ldstr ", "
IL_00b5: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_00ba: nop
IL_00bb: nop
IL_00bc: nop
IL_00bd: ldloca.s V_3
IL_00bf: call System.Boolean System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>::MoveNext()
IL_00c4: brtrue.s IL_0072
IL_00c6: leave.s IL_00d7
IL_00c8: ldloca.s V_3
IL_00ca: constrained. System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>
IL_00d0: callvirt System.Void System.IDisposable::Dispose()
IL_00d5: nop
IL_00d6: endfinally
IL_00d7: nop
IL_00d8: br.s IL_00e8
IL_00da: nop
IL_00db: ldloc.0
IL_00dc: ldstr "none"
IL_00e1: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_00e6: nop
IL_00e7: nop
IL_00e8: ldloc.0
IL_00e9: ldstr "}"
IL_00ee: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_00f3: nop
IL_00f4: ldarga.s result
IL_00f6: call !1 System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
IL_00fb: ldnull
IL_00fc: cgt.un
IL_00fe: stloc.s V_6
IL_0100: ldloc.s V_6
IL_0102: brfalse.s IL_0123
IL_0104: nop
IL_0105: ldloc.0
IL_0106: ldstr " and RETURNS {"
IL_010b: ldarga.s result
IL_010d: call !1 System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
IL_0112: ldstr "}"
IL_0117: call System.String System.String::Concat(System.Object,System.Object,System.Object)
IL_011c: callvirt System.Void System.IO.TextWriter::Write(System.String)
IL_0121: nop
IL_0122: nop
IL_0123: ldloc.0
IL_0124: callvirt System.Void System.IO.TextWriter::WriteLine()
IL_0129: nop
IL_012a: nop
IL_012b: leave.s IL_0138
IL_012d: ldloc.0
IL_012e: brfalse.s IL_0137
IL_0130: ldloc.0
IL_0131: callvirt System.Void System.IDisposable::Dispose()
IL_0136: nop
IL_0137: endfinally
IL_0138: ret
